{
  "packages": ["packages/*", "apps/*"],
  "npmClient": "pnpm", 
  "version": "independent",
  "ignoreChanges": ["**/node_modules/**", "**/__snapshots__/**"],
  "command": {
    "publish": {
      "registry": "http://8.141.83.253:4873",
      "conventionalCommits": true,
      "message": "[skip ci] chore: release"
    }
  }
}
